# Test

./: App.tsx  Globals.js  app.json  package.json
android/: settings.gradle
android/app/: build.gradle
android/app/src/debug/java/com/servicelane_customer/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/servicelane_customer/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/app/src/release/java/com/servicelane_customer/: ReactNativeFlipper.java
ios/: Podfile
ios/Servicelane_customer/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/Servicelane_customer.xcodeproj/: project.pbxproj
ios/Servicelane_customer.xcworkspace/: contents.xcworkspacedata
ios/Servicelane_customerTests/: Servicelane_customerTests.m
patches/: react-native-snap-carousel+3.9.1.patch
src/api/: NotificationManager.js  apiManager.js  category.js  categoryId.js  index.js  requests.js
src/components/common/: AccordionServiceDetails.js  AccordionSubscription.js  AlertDialog.js  CDPDropdown.js  Card.js  CardSection.js  CardView.js  ChatBot.js  CustomButton.js  CustomHeader.js  CustomImage.js  CustomModal.js  CustomRadioButton.js  CustomText.js  DDInput.js  (+21 more)
src/context/: AboutContext.js  AuthContext.js  CMNContext.js  ComplaintContext.js  LanguageContext.js  NotificationContext.js  ServiceContext.js  SubscriberContext.js  VehicleContext.js  createDataContext.js
src/route/: NavAuth.js  NavInit.js  NavMain.js  NavMenu.js  RootNavigation.js
src/screens/: DeleteAccount.js  Logout.js
(+46 files in other folders)
